{
  "name": "sakura-panel",
  "compatibility_date": "2025-09-08",
  "main": "index.js",
  "compatibility_flags": ["nodejs_compat"],
  
  /*
   * 注意：请按照以下步骤创建和配置 KV 命名空间：
   * 1. 在 Cloudflare 控制台中创建 KV 命名空间
   * 2. 或者运行命令: wrangler kv:namespace create "KV数据库"
   * 3. 将生成的 ID 替换到下面的配置中
   * 4. 取消注释下面的代码以启用 KV 绑定
   */
  
  // "kv_namespaces": [
  //   {
  //     "binding": "KV数据库",
  //     "id": "您的实际 KV 命名空间 ID"
  //   }
  // ],
  
  /*
   * 临时说明：如果您想先测试部署而不绑定 KV，可以保持上面的注释状态
   * 但请注意，某些功能（如用户认证）需要 KV 支持
   */
  
  "vars": {
    "PROXYIP": "ts.hpc.tw",
    "SOCKS5": ""
  }
}